server {
    listen 80 default;
    index index.php index.html;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    root /application/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }    

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
